{
  "name": "gostyle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.4.4",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "chai": "^4.2.0"
  }
}
